# simplelauncher

./: .gitignore  README.md  settings.gradle
SimpleLauncher/: build.gradle
SimpleLauncher/src/main/: AndroidManifest.xml
SimpleLauncher/src/main/java/ch/arnab/simplelauncher/: AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  GridFragment.java  HomeScreen.java  PackageIntentReceiver.java
SimpleLauncher/src/main/res/layout/: homescreen.xml  list_item_icon_text.xml
SimpleLauncher/src/main/res/values/: strings.xml  styles.xml
SimpleLauncher/src/main/res/values-v11/: styles.xml
SimpleLauncher/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
